# ----- GET ALL REQUESTS -----
GET http://localhost:3002/items
###
GET http://localhost:3002/users

# ----- POST REQUESTS ------

###
POST http://localhost:3002/user/new 
Content-Type: application/json

{
    "_id": 0,
    "username": "empty",
    "calories": 0,
    "protein": 0
}

###
POST http://localhost:3002/item/new 
Content-Type: application/json

{
    "userId": 7,
    "entry": "cream",
    "calories": 800,
    "protein": 27
}

###
POST http://localhost:3002/item/new/7
Content-Type: application/json

{
    "entry": "lard",
    "calories": 900,
    "protein": 307
}

# ----- GET (UPDATE) REQUESTS ---------

###
GET http://localhost:3002/item/hide/6371858f33314bc9f3163780

###
GET http://localhost:3002/items/7

###
GET http://localhost:3002/items/today/7

###
GET http://localhost:3002/user/6

###
GET http://localhost:3002/users/6

# ----- DELETE REQUESTS ------

###
DELETE http://localhost:3002/item/delete/6371835f3dd20c4120c9dc88

###
DELETE http://localhost:3002/user/delete/5